CLIENT_GATEWAY_PORT = 3000

PAYMENT_MS_PORT=3003
AUTH_MS_PORT=3004

STRIPE_SECRET=sk_test_51RCNHuRwRcZFOGvQjICW47tWXYrN3N42sYhY0FivKfmCFNjpwQlIBFiYfHIVfLNwfZ4cMYhVm7FDQBf7ygKSkctX00bQUfOnBL

ENDPOINT_SECRET=whsec_9qPiXQGqtCUCMBtmIrjzxJw8dBqtDOuL

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

MONGODB_CONNECTION=mongodb+srv://sebastianilla77:146tagSUCdi2foy7@cluster-illa01.jgxrppm.mongodb.net/auth-ms

JWT_SECRET=S3cr3ts
JWT_EXPIRES_IN=2h


ORDERS_MS_DB=postgresql://neondb_owner:npg_bHhtO4MeoQ6i@ep-long-tooth-a4n61nsy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require